* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

h1.grid-item {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 10rem;
    letter-spacing: 0.25ch;
    padding-top: 15rem;
    justify-self: center;
    z-index: 1;
}

img.grid-item {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

div.grid-item {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: lightgrey;
}

h2.grid-item {
    font-size: 5rem;
    color: crimson;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    padding-bottom: 14rem;
    letter-spacing: 0.5ch;
}